{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.21",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "jquery": "^3.6.0",
        "laravel-vue-pagination": "^2.3.1",
        "mix": "^0.0.1",
        "moment": "^2.29.4",
        "momentjs": "^2.0.0",
        "select2": "^4.1.0-rc.0",
        "vue-infinite-loading": "^2.4.5",
        "vue-router": "^3.4.9",
        "vue-select2": "^0.2.6",
        "vue2-editor": "^2.10.3",
        "vuex": "^3.6.2"
    }
}
